<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Byte Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ByteCoinViewController" customModule="byteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-np-giN" userLabel="Title Label">
                                <rect key="frame" x="10" y="64" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-5F-Nqa" userLabel="Currency Picker">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-IL-jKc" userLabel="Result Background View">
                                <rect key="frame" x="60.5" y="151.5" width="293" height="80"/>
                                <color key="backgroundColor" name="ResultBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-aW-5TG" userLabel="Result Stack">
                                <rect key="frame" x="60.5" y="151.5" width="293" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-3u-cw3">
                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                        <color key="tintColor" name="BitCoinImageTint"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="W5g-KY-nec"/>
                                            <constraint firstAttribute="height" constant="80" id="hES-C0-fTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-ZZ-5fg" userLabel="Result Label">
                                        <rect key="frame" x="88" y="25" width="117" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-FU-AxA" userLabel="Currency Label">
                                        <rect key="frame" x="213" y="25" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mD7-ZZ-5fg" firstAttribute="width" relation="lessThanOrEqual" secondItem="E5a-aW-5TG" secondAttribute="width" multiplier="0.4" id="iMm-Ud-OVu"/>
                                    <constraint firstItem="y4c-3u-cw3" firstAttribute="width" secondItem="VXB-FU-AxA" secondAttribute="width" id="vvO-b2-VNd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCw-5F-Nqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zB-wr-efH"/>
                            <constraint firstItem="uZh-np-giN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4aa-so-J7R"/>
                            <constraint firstItem="uZh-np-giN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Gu-D7-ORs"/>
                            <constraint firstItem="eCw-5F-Nqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAq-FK-uY5"/>
                            <constraint firstItem="CGJ-IL-jKc" firstAttribute="width" secondItem="E5a-aW-5TG" secondAttribute="width" id="Mmy-w3-pO8"/>
                            <constraint firstItem="CGJ-IL-jKc" firstAttribute="top" secondItem="E5a-aW-5TG" secondAttribute="top" id="dia-CA-lBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZh-np-giN" secondAttribute="trailing" constant="10" id="eim-lJ-R4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCw-5F-Nqa" secondAttribute="bottom" id="gDP-U2-8gY"/>
                            <constraint firstItem="CGJ-IL-jKc" firstAttribute="height" secondItem="E5a-aW-5TG" secondAttribute="height" id="iJa-3K-tWe"/>
                            <constraint firstItem="E5a-aW-5TG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jh0-kt-Nig"/>
                            <constraint firstItem="CGJ-IL-jKc" firstAttribute="leading" secondItem="E5a-aW-5TG" secondAttribute="leading" id="qF1-60-kKe"/>
                            <constraint firstItem="E5a-aW-5TG" firstAttribute="top" secondItem="uZh-np-giN" secondAttribute="bottom" constant="27.5" id="t2a-cg-0mU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="VXB-FU-AxA" id="HSg-hL-ba5"/>
                        <outlet property="currencyPicker" destination="eCw-5F-Nqa" id="qVm-bB-Kc7"/>
                        <outlet property="resultBackgroundView" destination="CGJ-IL-jKc" id="TE3-JD-zjB"/>
                        <outlet property="resultLabel" destination="mD7-ZZ-5fg" id="hyQ-Jb-9eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="0.50400000810623169" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BitCoinImageTint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ResultBackgroundColor">
            <color red="0.42399999499320984" green="0.71799999475479126" blue="0.72600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
